AIDBOX_LICENSE=<your-license-key>

PGDATABASE=aidbox
PGHOST=localhost
PGPORT="5436"
PGUSER=postgres
PGPASSWORD=postgres

AUTH_KEYS_PRIVATE=<your-private-key>
AUTH_KEYS_PUBLIC=<your-public-key>
AUTH_KEYS_SECRET=<your-secret-key>

AIDBOX_CLIENT_ID=client
AIDBOX_CLIENT_SECRET=secret

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=password

AIDBOX_BASE_URL=http://localhost
